# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

FIREBASE_API_KEY=AIzaSyB6-iFaq4yYvjytbzvei4_VPggyf97oZ8s
FIREBASE_AUTH_DOMAIN=absensi-reslab-db.firebaseapp.com
FIREBASE_DATABASE_URL=https://absensi-reslab-db-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=absensi-reslab-db
FIREBASE_STORAGE_BUCKET=absensi-reslab-db.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=15706123253
FIREBASE_APP_ID=1:15706123253:web:0b7b210384d34cf85f8ebc

# JWT Configuration
JWT_SECRET=cfcnewicfneqwicnifewqioncience_super_secure_key_2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ESP32 Configuration
ESP32_API_KEY=esp32_secure_api_key_here
